SAMEA95417668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95417668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95417668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95417668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95417668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95417668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95417668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95417668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95417668	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95417668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95417668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95417668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95417668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95417668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95417668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95417668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95417668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95531668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95531668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95531668	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95531668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95531668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95531668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95531668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95531668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95531668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95531668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95531668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95531668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95531668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95531668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95531668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95531668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95531668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95527168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95527168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95527168	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95527168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95527168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95527168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95527168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95527168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95527168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95527168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95527168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95527168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95527168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95527168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95527168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95527168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95527168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95528668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95528668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95528668	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95528668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95528668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95528668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95528668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95528668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95528668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95528668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95528668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95528668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95528668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95528668	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95528668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95528668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95528668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95413918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95413918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95413918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95413918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95413918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95413918	AMIKACIN	S	DHEDA_LID_2017
SAMEA95413918	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95413918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95413918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95413918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95413918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95413918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95413918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95413918	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95413918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95413918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95413918	CLARITHROMYCIN	R	DHEDA_LID_2017
SAMEA95413168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95413168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95413168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95413168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95413168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95413168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95413168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95413168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95413168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95413168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95413168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95413168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95413168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95413168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95413168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95413168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95413168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95530168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95530168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95530168	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95530168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95530168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95530168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95530168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95530168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95530168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95530168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95530168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95530168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95530168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95530168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95530168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95530168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95530168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95414668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95414668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95414668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95414668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95414668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95414668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95414668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95414668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95414668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95414668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95414668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95414668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95414668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95414668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95414668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95414668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95414668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95412418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95412418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95412418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95412418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95412418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95412418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95412418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95412418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95412418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95412418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95412418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95412418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95412418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95412418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95412418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95412418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95412418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95532418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95532418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95532418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95532418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95532418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95532418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95532418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95532418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95532418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95532418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95532418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95532418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95532418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95532418	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95532418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95532418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95532418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95530918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95530918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95530918	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95530918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95530918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95530918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95530918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95530918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95530918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95530918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95530918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95530918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95530918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95530918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95530918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95530918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95530918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95533168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95533168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95533168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95533168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95533168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95533168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95533168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95533168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95533168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95533168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95533168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95533168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95533168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95533168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95533168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95533168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95533168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95410168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95410168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95410168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95410168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95410168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95410168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95410168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95410168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95410168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95410168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95410168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95410168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95410168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95410168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95410168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95410168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95410168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95416168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95416168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95416168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95416168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95416168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95416168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95416168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95416168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95416168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95416168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95416168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95416168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95416168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95416168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95416168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95416168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95416168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95533918	RIFAMPICIN	S	DHEDA_LID_2017
SAMEA95533918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95533918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95533918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95533918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95533918	AMIKACIN	S	DHEDA_LID_2017
SAMEA95533918	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95533918	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95533918	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95533918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95533918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95533918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95533918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95533918	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95533918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95533918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95533918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95416918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95416918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95416918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95416918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95416918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95416918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95416918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95416918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95416918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95416918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95416918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95416918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95416918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95416918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95416918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95416918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95416918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95418418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95418418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95418418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95418418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95418418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95418418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95418418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95418418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95418418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95418418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95418418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95418418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95418418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95418418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95418418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95418418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95418418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95537668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95537668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95537668	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95537668	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95537668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95537668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95537668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95537668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95537668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95537668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95537668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95537668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95537668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95537668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95537668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95537668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95537668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95534668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95534668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95534668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95534668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95534668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95534668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95534668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95534668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95534668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95534668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95534668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95534668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95534668	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95534668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95534668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95534668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95534668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95419168	RIFAMPICIN	S	DHEDA_LID_2017
SAMEA95419168	ISONIAZID	S	DHEDA_LID_2017
SAMEA95419168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95419168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95419168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95419168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95419168	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95419168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95419168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95419168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95419168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95419168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95419168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95419168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95419168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95419168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95419168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95419918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95419918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95419918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95419918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95419918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95419918	AMIKACIN	S	DHEDA_LID_2017
SAMEA95419918	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95419918	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95419918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95419918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95419918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95419918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95419918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95419918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95419918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95419918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95419918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95529418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95529418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95529418	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95529418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95529418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95529418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95529418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95529418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95529418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95529418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95529418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95529418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95529418	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95529418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95529418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95529418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95529418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95415418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95415418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95415418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95415418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95415418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95415418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95415418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95415418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95415418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95415418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95415418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95415418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95415418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95415418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95415418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95415418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95415418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95535418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95535418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95535418	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95535418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95535418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95535418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95535418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95535418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95535418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95535418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95535418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95535418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95535418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95535418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95535418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95535418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95535418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95420668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95420668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95420668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95420668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95420668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95420668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95420668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95420668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95420668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95420668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95420668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95420668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95420668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95420668	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95420668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95420668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95420668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95411668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95411668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95411668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95411668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95411668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95411668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95411668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95411668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95411668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95411668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95411668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95411668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95411668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95411668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95411668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95411668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95411668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95527918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95527918	ISONIAZID	S	DHEDA_LID_2017
SAMEA95527918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95527918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95527918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95527918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95527918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95527918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95527918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95527918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95527918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95527918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95527918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95527918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95527918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95527918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95527918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95410918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95410918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95410918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95410918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95410918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95410918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95410918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95410918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95410918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95410918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95410918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95410918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95410918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95410918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95410918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95410918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95410918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95536168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95536168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95536168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95536168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95536168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95536168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95536168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95536168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95536168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95536168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95536168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95536168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95536168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95536168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95536168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95536168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95536168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95526418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95526418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95526418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95526418	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95526418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95526418	AMIKACIN	S	DHEDA_LID_2017
SAMEA95526418	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95526418	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95526418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95526418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95526418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95526418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95526418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95526418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95526418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95526418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95526418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95539168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95539168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95539168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95539168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95539168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95539168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95539168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95539168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95539168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95539168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95539168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95539168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95539168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95539168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95539168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95539168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95539168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95488918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95488918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95488918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95488918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95488918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95488918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95488918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95488918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95488918	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95488918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95488918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95488918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95488918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95488918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95488918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95488918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95488918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95436418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95436418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95436418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95436418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95436418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95436418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95436418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95436418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95436418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95436418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95436418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95436418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95436418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95436418	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95436418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95436418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95436418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95421418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95421418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95421418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95421418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95421418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95421418	AMIKACIN	S	DHEDA_LID_2017
SAMEA95421418	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95421418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95421418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95421418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95421418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95421418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95421418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95421418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95421418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95421418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95421418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95538418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95538418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95538418	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95538418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95538418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95538418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95538418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95538418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95538418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95538418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95538418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95538418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95538418	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95538418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95538418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95538418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95538418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95539918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95539918	ISONIAZID	S	DHEDA_LID_2017
SAMEA95539918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95539918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95539918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95539918	AMIKACIN	S	DHEDA_LID_2017
SAMEA95539918	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95539918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95539918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95539918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95539918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95539918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95539918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95539918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95539918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95539918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95539918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95541418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95541418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95541418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95541418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95541418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95541418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95541418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95541418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95541418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95541418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95541418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95541418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95541418	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95541418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95541418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95541418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95541418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95422168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95422168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95422168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95422168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95422168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95422168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95422168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95422168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95422168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95422168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95422168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95422168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95422168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95422168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95422168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95422168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95540668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95540668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95540668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95540668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95540668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95540668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95540668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95540668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95540668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95540668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95540668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95540668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95540668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95540668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95540668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95540668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95540668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95482918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95482918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95482918	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95482918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95482918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95482918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95482918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95482918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95482918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95482918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95482918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95482918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95482918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95482918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95482918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95482918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95482918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95422918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95422918	ISONIAZID	S	DHEDA_LID_2017
SAMEA95422918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95422918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95422918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95422918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95422918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95422918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95422918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95422918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95422918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95422918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95422918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95422918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95422918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95422918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95422918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95425918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95425918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95425918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95425918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95425918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95425918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95425918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95425918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95425918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95425918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95425918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95425918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95425918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95425918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95425918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95425918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95425918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95489668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95489668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95489668	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95489668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95489668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95489668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95489668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95489668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95489668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95489668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95489668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95489668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95489668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95489668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95489668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95489668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95489668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95427418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95427418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95427418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95427418	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95427418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95427418	AMIKACIN	S	DHEDA_LID_2017
SAMEA95427418	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95427418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95427418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95427418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95427418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95427418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95427418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95427418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95427418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95427418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95427418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95428918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95428918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95428918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95428918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95428918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95428918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95428918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95428918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95428918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95428918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95428918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95428918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95428918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95428918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95428918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95428918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95428918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95542168	RIFAMPICIN	S	DHEDA_LID_2017
SAMEA95542168	ISONIAZID	S	DHEDA_LID_2017
SAMEA95542168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95542168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95542168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95542168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95542168	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95542168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95542168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95542168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95542168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95542168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95542168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95542168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95542168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95542168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95542168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95424418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95424418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95424418	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95424418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95424418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95424418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95424418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95424418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95424418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95424418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95424418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95424418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95424418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95424418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95424418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95424418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95424418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95423668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95423668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95423668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95423668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95423668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95423668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95423668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95423668	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95423668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95423668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95423668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95423668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95423668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95423668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95423668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95423668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95423668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95426668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95426668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95426668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95426668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95426668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95426668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95426668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95426668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95426668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95426668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95426668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95426668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95426668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95426668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95426668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95426668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95426668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95498668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95498668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95498668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95498668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95498668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95498668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95498668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95498668	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95498668	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95498668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95498668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95498668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95498668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95498668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95498668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95498668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95498668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95491168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95491168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95491168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95491168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95491168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95491168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95491168	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95491168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95491168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95491168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95491168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95491168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95491168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95491168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95491168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95491168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95491168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95488168	RIFAMPICIN	S	DHEDA_LID_2017
SAMEA95488168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95488168	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95488168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95488168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95488168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95488168	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95488168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95488168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95488168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95488168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95488168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95488168	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95488168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95488168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95488168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95488168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95429668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95429668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95429668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95429668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95429668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95429668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95429668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95429668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95429668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95429668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95429668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95429668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95429668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95429668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95429668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95429668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95429668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95490418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95490418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95490418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95490418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95490418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95490418	AMIKACIN	S	DHEDA_LID_2017
SAMEA95490418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95490418	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95490418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95490418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95490418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95490418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95490418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95490418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95490418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95490418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95490418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95491918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95491918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95491918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95491918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95491918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95491918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95491918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95491918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95491918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95491918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95491918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95491918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95491918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95491918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95491918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95491918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95491918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95493418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95493418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95493418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95493418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95493418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95493418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95493418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95493418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95493418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95493418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95493418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95493418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95493418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95493418	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95493418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95493418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95493418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95428168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95428168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95428168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95428168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95428168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95428168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95428168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95428168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95428168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95428168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95428168	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95428168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95428168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95428168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95428168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95428168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95428168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95430418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95430418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95430418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95430418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95430418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95430418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95430418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95430418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95430418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95430418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95430418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95430418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95430418	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95430418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95430418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95430418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95430418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95431168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95431168	ISONIAZID	S	DHEDA_LID_2017
SAMEA95431168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95431168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95431168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95431168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95431168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95431168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95431168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95431168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95431168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95431168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95431168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95431168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95431168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95431168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95431168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95494168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95494168	ISONIAZID	S	DHEDA_LID_2017
SAMEA95494168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95494168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95494168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95494168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95494168	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95494168	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95494168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95494168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95494168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95494168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95494168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95494168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95494168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95494168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95494168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95494918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95494918	ISONIAZID	S	DHEDA_LID_2017
SAMEA95494918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95494918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95494918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95494918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95494918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95494918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95494918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95494918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95494918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95494918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95494918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95494918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95494918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95494918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95494918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95495668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95495668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95495668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95495668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95495668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95495668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95495668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95495668	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95495668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95495668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95495668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95495668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95495668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95495668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95495668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95495668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95495668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95477668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95477668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95477668	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95477668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95477668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95477668	AMIKACIN	S	DHEDA_LID_2017
SAMEA95477668	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95477668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95477668	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95477668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95477668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95477668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95477668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95477668	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95477668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95477668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95477668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95492668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95492668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95492668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95492668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95492668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95492668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95492668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95492668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95492668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95492668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95492668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95492668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95492668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95492668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95492668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95492668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95492668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95487418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95487418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95487418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95487418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95487418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95487418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95487418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95487418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95487418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95487418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95487418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95487418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95487418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95487418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95487418	CLOFAZIMINE	R	DHEDA_LID_2017
SAMEA95487418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95487418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95431918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95431918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95431918	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95431918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95431918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95431918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95431918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95431918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95431918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95431918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95431918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95431918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95431918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95431918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95431918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95431918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95431918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95496418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95496418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95496418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95496418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95496418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95496418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95496418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95496418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95496418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95496418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95496418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95496418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95496418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95496418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95496418	CLOFAZIMINE	R	DHEDA_LID_2017
SAMEA95496418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95496418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95434168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95434168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95434168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95434168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95434168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95434168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95434168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95434168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95434168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95434168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95434168	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95434168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95434168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95434168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95434168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95434168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95434168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95497918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95497918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95497918	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95497918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95497918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95497918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95497918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95497918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95497918	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95497918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95497918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95497918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95497918	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95497918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95497918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95497918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95497918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95433418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95433418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95433418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95433418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95433418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95433418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95433418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95433418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95433418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95433418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95433418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95433418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95433418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95433418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95433418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95433418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95433418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95435668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95435668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95435668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95435668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95435668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95435668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95435668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95435668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95435668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95435668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95435668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95435668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95435668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95435668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95435668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95435668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95435668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95432668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95432668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95432668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95432668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95432668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95432668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95432668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95432668	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95432668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95432668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95432668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95432668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95432668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95432668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95432668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95432668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95432668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95485918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95485918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95485918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95485918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95485918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95485918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95485918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95485918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95485918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95485918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95485918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95485918	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95437168	RIFAMPICIN	S	DHEDA_LID_2017
SAMEA95437168	ISONIAZID	S	DHEDA_LID_2017
SAMEA95437168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95437168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95437168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95437168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95437168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95437168	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95437168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95437168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95437168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95437168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95437168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95437168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95437168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95437168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95437168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95434918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95434918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95434918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95434918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95434918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95434918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95434918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95434918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95434918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95434918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95434918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95434918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95434918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95434918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95434918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95434918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95434918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95499418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95499418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95499418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95499418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95499418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95499418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95499418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95499418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95499418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95499418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95499418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95499418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95499418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95499418	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95499418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95499418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95499418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95437918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95437918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95437918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95437918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95437918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95437918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95437918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95437918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95437918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95437918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95437918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95437918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95437918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95437918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95437918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95437918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95437918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95484418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95484418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95484418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95484418	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95484418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95484418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95484418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95484418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95484418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95484418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95484418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95484418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95484418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95484418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95484418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95484418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95484418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95485168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95485168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95485168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95485168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95485168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95485168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95485168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95485168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95485168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95485168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95485168	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95485168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95485168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95485168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95485168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95485168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95485168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95500168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95500168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95500168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95500168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95500168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95500168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95500168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95500168	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95500168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95500168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95500168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95500168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95500168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95500168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95500168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95500168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95500168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95518918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95518918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95518918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95518918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95518918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95518918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95518918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95518918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95518918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95518918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95518918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95518918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95518918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95518918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95518918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95518918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95518918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95438668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95438668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95438668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95438668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95438668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95438668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95438668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95438668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95438668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95438668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95438668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95438668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95438668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95438668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95438668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95438668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95438668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95500918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95500918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95500918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95500918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95500918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95500918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95500918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95500918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95500918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95500918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95500918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95500918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95500918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95500918	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95500918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95500918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95500918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95501668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95501668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95501668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95501668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95501668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95501668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95501668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95501668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95501668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95501668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95501668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95501668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95501668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95501668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95501668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95501668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95501668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95519668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95519668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95519668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95519668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95519668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95519668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95519668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95519668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95519668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95519668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95519668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95519668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95519668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95519668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95519668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95519668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95519668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95502418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95502418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95502418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95502418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95502418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95502418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95502418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95502418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95502418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95502418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95502418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95502418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95502418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95502418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95502418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95502418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95502418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95439418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95439418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95439418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95439418	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95439418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95439418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95439418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95439418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95439418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95439418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95439418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95439418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95439418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95439418	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95439418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95439418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95439418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95486668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95486668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95486668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95486668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95486668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95486668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95486668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95486668	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95486668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95486668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95486668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95486668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95486668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95486668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95486668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95486668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95486668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95440168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95440168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95440168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95440168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95440168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95440168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95440168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95440168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95440168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95440168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95440168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95440168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95440168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95440168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95440168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95440168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95440168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95504668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95504668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95504668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95504668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95504668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95504668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95504668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95504668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95504668	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95504668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95504668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95504668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95504668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95504668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95504668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95504668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95504668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95505418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95505418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95505418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95505418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95505418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95505418	AMIKACIN	S	DHEDA_LID_2017
SAMEA95505418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95505418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95505418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95505418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95505418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95505418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95505418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95505418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95505418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95505418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95505418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95441668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95441668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95441668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95441668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95441668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95441668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95441668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95441668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95441668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95441668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95441668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95441668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95441668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95441668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95441668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95441668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95441668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95442418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95442418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95442418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95442418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95442418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95442418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95442418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95442418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95442418	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95442418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95442418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95442418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95442418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95442418	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95442418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95442418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95442418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95506918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95506918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95506918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95506918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95506918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95506918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95506918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95506918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95506918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95506918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95506918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95506918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95506918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95506918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95506918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95506918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95506918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95503918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95503918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95503918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95503918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95503918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95503918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95503918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95503918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95503918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95503918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95503918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95503918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95503918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95503918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95503918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95503918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95503918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95507668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95507668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95507668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95507668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95507668	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95507668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95507668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95507668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95507668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95507668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95507668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95507668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95507668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95507668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95507668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95507668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95507668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95518168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95518168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95518168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95518168	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95518168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95518168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95518168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95518168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95518168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95518168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95518168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95518168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95518168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95518168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95518168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95518168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95518168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95508418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95508418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95508418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95508418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95508418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95508418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95508418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95508418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95508418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95508418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95508418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95508418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95508418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95508418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95508418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95508418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95508418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95509918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95509918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95509918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95509918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95509918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95509918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95509918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95509918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95509918	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95509918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95509918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95509918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95509918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95509918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95509918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95509918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95509918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95510668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95510668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95510668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95510668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95510668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95510668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95510668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95510668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95510668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95510668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95510668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95510668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95510668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95510668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95510668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95510668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95510668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95511418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95511418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95511418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95511418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95511418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95511418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95511418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95511418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95511418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95511418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95511418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95511418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95511418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95511418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95511418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95511418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95511418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95506168	RIFAMPICIN	S	DHEDA_LID_2017
SAMEA95506168	ISONIAZID	S	DHEDA_LID_2017
SAMEA95506168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95506168	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95506168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95506168	AMIKACIN	S	DHEDA_LID_2017
SAMEA95506168	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95506168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95506168	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95506168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95506168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95506168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95506168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95506168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95506168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95506168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95506168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95514418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95514418	ISONIAZID	S	DHEDA_LID_2017
SAMEA95514418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95514418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95514418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95514418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95514418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95514418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95514418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95514418	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95514418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95514418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95514418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95514418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95514418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95514418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95514418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95443168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95443168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95443168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95443168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95443168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95443168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95443168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95443168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95443168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95443168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95443168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95443168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95443168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95443168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95443168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95443168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95443168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95515168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95515168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95515168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95515168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95515168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95515168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95515168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95515168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95515168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95515168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95515168	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95515168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95515168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95515168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95515168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95515168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95515168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95512918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95512918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95512918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95512918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95512918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95512918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95512918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95512918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95512918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95512918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95512918	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95512918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95512918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95512918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95512918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95512918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95512918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95425168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95425168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95425168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95425168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95425168	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95425168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95425168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95425168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95425168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95425168	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95425168	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95425168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95425168	PARA-AMINOSALICYLIC_ACID	R	DHEDA_LID_2017
SAMEA95425168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95425168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95425168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95425168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95513668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95513668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95513668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95513668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95513668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95513668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95513668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95513668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95513668	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95513668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95513668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95513668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95513668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95513668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95513668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95513668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95513668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95516668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95516668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95516668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95516668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95516668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95516668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95516668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95516668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95516668	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95516668	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95516668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95516668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95516668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95516668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95516668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95516668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95516668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95517418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95517418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95517418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95517418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95517418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95517418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95517418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95517418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95517418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95517418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95517418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95517418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95517418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95517418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95517418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95517418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95517418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95521918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95521918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95521918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95521918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95521918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95521918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95521918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95521918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95521918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95521918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95521918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95521918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95521918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95521918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95521918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95521918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95521918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95522668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95522668	ISONIAZID	S	DHEDA_LID_2017
SAMEA95522668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95522668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95522668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95522668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95522668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95522668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95522668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95522668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95522668	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95522668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95522668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95522668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95522668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95522668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95522668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95520418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95520418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95520418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95520418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95520418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95520418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95520418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95520418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95520418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95520418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95520418	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95520418	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95520418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95520418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95520418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95520418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95520418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95521168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95521168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95521168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95521168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95521168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95521168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95521168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95521168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95521168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95521168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95521168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95521168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95521168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95521168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95521168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95521168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95521168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95523418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95523418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95523418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95523418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95523418	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95523418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95523418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95523418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95523418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95523418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95523418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95523418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95523418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95523418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95523418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95523418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95523418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95524918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95524918	ISONIAZID	S	DHEDA_LID_2017
SAMEA95524918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95524918	PYRAZINAMIDE	S	DHEDA_LID_2017
SAMEA95524918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95524918	AMIKACIN	S	DHEDA_LID_2017
SAMEA95524918	KANAMYCIN	S	DHEDA_LID_2017
SAMEA95524918	CAPREOMYCIN	S	DHEDA_LID_2017
SAMEA95524918	OFLOXACIN	S	DHEDA_LID_2017
SAMEA95524918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95524918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95524918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95524918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95524918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95524918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95524918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95524918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95444668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95444668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95444668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95444668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95444668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95444668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95444668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95444668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95444668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95444668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95444668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95444668	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95444668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95444668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95444668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95444668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95444668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95524168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95524168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95524168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95524168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95524168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95524168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95524168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95524168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95524168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95524168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95524168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95524168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95524168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95524168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95524168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95524168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95524168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95446918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95446918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95446918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95446918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95446918	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95446918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95446918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95446918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95446918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95446918	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95446918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95446918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95446918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95446918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95446918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95446918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95446918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95512168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95512168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95512168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95512168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95512168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95512168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95512168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95512168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95512168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95512168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95512168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95512168	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95512168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95512168	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95512168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95512168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95512168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95446168	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95446168	ISONIAZID	R	DHEDA_LID_2017
SAMEA95446168	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95446168	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95446168	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95446168	AMIKACIN	R	DHEDA_LID_2017
SAMEA95446168	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95446168	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95446168	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95446168	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95446168	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95446168	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95446168	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95446168	RIFABUTIN	S	DHEDA_LID_2017
SAMEA95446168	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95446168	LINEZOLID	S	DHEDA_LID_2017
SAMEA95446168	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95525668	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95525668	ISONIAZID	R	DHEDA_LID_2017
SAMEA95525668	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95525668	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95525668	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95525668	AMIKACIN	R	DHEDA_LID_2017
SAMEA95525668	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95525668	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95525668	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95525668	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95525668	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95525668	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95525668	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95525668	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95525668	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95525668	LINEZOLID	S	DHEDA_LID_2017
SAMEA95525668	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95445418	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95445418	ISONIAZID	R	DHEDA_LID_2017
SAMEA95445418	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95445418	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95445418	STREPTOMYCIN	R	DHEDA_LID_2017
SAMEA95445418	AMIKACIN	R	DHEDA_LID_2017
SAMEA95445418	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95445418	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95445418	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95445418	MOXIFLOXACIN	R	DHEDA_LID_2017
SAMEA95445418	CYCLOSERINE	R	DHEDA_LID_2017
SAMEA95445418	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95445418	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95445418	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95445418	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95445418	LINEZOLID	S	DHEDA_LID_2017
SAMEA95445418	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95443918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95443918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95443918	ETHAMBUTOL	R	DHEDA_LID_2017
SAMEA95443918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95443918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95443918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95443918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95443918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95443918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95443918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95443918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95443918	ETHIONAMIDE	S	DHEDA_LID_2017
SAMEA95443918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95443918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95443918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95443918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95443918	CLARITHROMYCIN	S	DHEDA_LID_2017
SAMEA95515918	RIFAMPICIN	R	DHEDA_LID_2017
SAMEA95515918	ISONIAZID	R	DHEDA_LID_2017
SAMEA95515918	ETHAMBUTOL	S	DHEDA_LID_2017
SAMEA95515918	PYRAZINAMIDE	R	DHEDA_LID_2017
SAMEA95515918	STREPTOMYCIN	S	DHEDA_LID_2017
SAMEA95515918	AMIKACIN	R	DHEDA_LID_2017
SAMEA95515918	KANAMYCIN	R	DHEDA_LID_2017
SAMEA95515918	CAPREOMYCIN	R	DHEDA_LID_2017
SAMEA95515918	OFLOXACIN	R	DHEDA_LID_2017
SAMEA95515918	MOXIFLOXACIN	S	DHEDA_LID_2017
SAMEA95515918	CYCLOSERINE	S	DHEDA_LID_2017
SAMEA95515918	ETHIONAMIDE	R	DHEDA_LID_2017
SAMEA95515918	PARA-AMINOSALICYLIC_ACID	S	DHEDA_LID_2017
SAMEA95515918	RIFABUTIN	R	DHEDA_LID_2017
SAMEA95515918	CLOFAZIMINE	S	DHEDA_LID_2017
SAMEA95515918	LINEZOLID	S	DHEDA_LID_2017
SAMEA95515918	CLARITHROMYCIN	S	DHEDA_LID_2017
