SAMEA3558115	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558115	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558115	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558115	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558124	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558124	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558124	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558124	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558125	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558125	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558125	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558125	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558130	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558130	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558130	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558130	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558135	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558135	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558135	RIFAMPICIN	80	mg/L	PATRIC
SAMEA3558135	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558136	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558136	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558136	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558136	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558137	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558137	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558137	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558137	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558139	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558139	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558139	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558139	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558142	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558142	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558142	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558142	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558150	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558150	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558150	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558150	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558151	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558151	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558151	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558151	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558154	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558154	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558154	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558154	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558156	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558156	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558156	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558156	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558163	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558163	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558163	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558163	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558164	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558164	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558164	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558164	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558166	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558166	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558166	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558166	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558172	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558172	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558172	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558172	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558185	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558185	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558185	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558185	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558190	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558190	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558190	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558190	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558191	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558191	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558191	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558191	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558192	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558192	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558192	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558192	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558193	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558193	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558193	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558193	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558194	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558194	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558194	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558194	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558199	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558199	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558199	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558199	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA968194	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA968194	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA968194	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA968194	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558208	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558208	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558208	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558208	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558209	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558209	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558209	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558209	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558212	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558212	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558212	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558212	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558213	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558213	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558213	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558213	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558215	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558215	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558215	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558215	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558217	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558217	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558217	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558217	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558218	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558218	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558218	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558218	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558219	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558219	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558219	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558219	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558220	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558220	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558220	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558220	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558221	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558221	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558221	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558221	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558223	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558223	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558223	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558223	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558225	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558225	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558225	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558225	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558229	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558229	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558229	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558229	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558230	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558230	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558230	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558230	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558232	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558232	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558232	ETHAMBUTOL	>8	mg/L	PATRIC
SAMEA3558232	ISONIAZID	>3.2	mg/L	PATRIC
SAMN09090349	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090351	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN08731978	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090360	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090361	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090364	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090370	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090371	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090373	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090378	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090379	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090382	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090387	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090390	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090391	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403915	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090402	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090404	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090408	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403917	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090414	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090415	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090419	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090427	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090428	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090431	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090432	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090440	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090441	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090442	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090445	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090447	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090452	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090459	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090460	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090463	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090465	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090468	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090467	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090469	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090473	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090475	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090476	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090478	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090480	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090481	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090485	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090491	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090492	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403927	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090495	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090496	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090497	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090498	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090502	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090503	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090508	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN08731979	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090512	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090514	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090515	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090516	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090521	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090523	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090524	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090526	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090527	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090530	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090533	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090539	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090541	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090542	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090544	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090545	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090547	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090548	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090549	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090550	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403933	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090555	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090559	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090560	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090561	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090566	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090570	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090571	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090572	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403937	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090579	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090585	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090590	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090591	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090596	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090601	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403940	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090608	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403941	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090615	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090616	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090617	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090620	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403943	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090628	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090631	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090637	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090640	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA3231526	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3231547	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231557	ETHIONAMIDE	40	mg/L	PATRIC
SAMEA968212	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231651	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231656	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231657	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231658	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231660	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231661	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231662	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231666	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3231670	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231672	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231678	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231682	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231685	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231688	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231690	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA1706708	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231692	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231709	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231717	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231719	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231721	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA968092	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231726	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231727	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231735	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231565	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231578	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231591	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231593	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231595	ETHIONAMIDE	20	mg/L	PATRIC
SAMEA3231600	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231601	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231602	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231605	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231609	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231617	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231619	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231620	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231624	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231628	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231629	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231630	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231632	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231636	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231736	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3558109	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558109	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558109	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558109	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558110	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558110	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558110	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558110	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558112	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558112	RIFAMPICIN	30	mg/L	PATRIC
SAMEA3558112	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558112	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558119	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558119	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558119	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558119	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558120	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558120	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558120	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558120	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558121	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558121	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558121	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558121	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558123	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558123	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558123	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558123	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558128	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558128	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558128	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558128	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558131	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558131	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558131	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558131	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558132	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558132	RIFAMPICIN	30	mg/L	PATRIC
SAMEA3558132	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558132	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558133	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558133	STREPTOMYCIN	16	mg/L	PATRIC
SAMEA3558133	RIFAMPICIN	40	mg/L	PATRIC
SAMEA3558133	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558140	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558140	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558140	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558140	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558141	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558141	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558141	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558141	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558144	RIFAMPICIN	80	mg/L	PATRIC
SAMEA3558144	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558144	ETHAMBUTOL	>8	mg/L	PATRIC
SAMEA3558144	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558145	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558145	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558145	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558145	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558146	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558146	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558146	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558146	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558148	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558148	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558148	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558148	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558149	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558149	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558149	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558149	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA968206	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA968206	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA968206	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA968206	ISONIAZID	1.6	mg/L	PATRIC
SAMEA3558158	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558158	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558158	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558158	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558169	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558169	RIFAMPICIN	40	mg/L	PATRIC
SAMEA3558169	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558169	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558175	RIFAMPICIN	80	mg/L	PATRIC
SAMEA3558175	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558175	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558175	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558177	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558177	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558177	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558177	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558179	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558179	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558179	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558179	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558183	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558183	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558183	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558183	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558186	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558186	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558186	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558186	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558196	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558196	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558196	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558196	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558202	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558202	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558202	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558202	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558203	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558203	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558203	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558203	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558214	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558214	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558214	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558214	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558216	STREPTOMYCIN	16	mg/L	PATRIC
SAMEA3558216	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558216	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558216	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558226	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558226	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558226	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558226	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558227	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558227	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558227	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558227	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558228	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558228	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558228	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558228	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558233	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558233	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558233	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558233	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558235	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558235	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558235	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558235	ISONIAZID	>3.2	mg/L	PATRIC
SAMN09090350	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090353	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090352	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090354	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090356	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090357	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090362	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090365	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090367	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090369	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090375	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090377	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090380	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090385	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090388	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090389	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090406	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090405	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090407	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090409	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090411	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090416	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090417	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090420	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090421	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090424	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090426	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090430	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090433	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090434	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090436	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090443	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090444	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090446	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090448	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090454	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090456	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090458	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090466	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA1403924	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090477	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090483	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090486	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090487	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090489	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090493	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090499	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090500	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090504	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090505	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090510	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090517	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090518	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090522	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090531	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090532	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090535	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090537	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090540	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090543	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090546	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090552	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090553	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090556	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090558	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090562	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090564	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090568	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090581	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090587	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090589	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090592	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090593	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090594	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090595	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090597	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090598	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090599	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090600	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090606	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090611	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090612	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090621	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090627	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090629	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090630	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090633	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090635	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090636	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090639	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090641	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA3231537	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231649	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231654	ETHIONAMIDE	20	mg/L	PATRIC
SAMEA3231655	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231663	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231665	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231667	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231676	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231680	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231681	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231694	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231695	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231697	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231712	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231713	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231716	ETHIONAMIDE	20	mg/L	PATRIC
SAMEA3231718	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231720	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231724	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231729	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231731	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231732	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231592	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231604	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231606	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231610	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231613	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231616	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231618	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231622	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231625	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231634	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231640	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3231641	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231772	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231730	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3558111	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558111	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558111	RIFAMPICIN	80	mg/L	PATRIC
SAMEA3558111	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558113	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558113	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558113	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558113	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558114	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558114	RIFAMPICIN	80	mg/L	PATRIC
SAMEA3558114	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558114	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558116	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558116	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558116	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558116	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558117	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558117	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558117	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558117	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558118	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558118	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558118	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558118	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558122	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558122	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558122	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558122	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558126	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558126	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558126	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558126	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558127	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558127	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558127	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558127	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558129	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558129	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558129	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558129	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558134	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558134	ETHAMBUTOL	>8	mg/L	PATRIC
SAMEA3558134	STREPTOMYCIN	4	mg/L	PATRIC
SAMEA3558134	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558138	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558138	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558138	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558138	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558143	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558143	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558143	RIFAMPICIN	120	mg/L	PATRIC
SAMEA3558143	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558147	RIFAMPICIN	30	mg/L	PATRIC
SAMEA3558147	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558147	STREPTOMYCIN	16	mg/L	PATRIC
SAMEA3558147	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558152	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558152	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558152	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558152	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558155	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558155	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558155	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558155	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558157	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558157	ISONIAZID	1.6	mg/L	PATRIC
SAMEA3558157	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558157	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558159	ETHAMBUTOL	>8	mg/L	PATRIC
SAMEA3558159	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558159	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558159	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558162	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558162	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558162	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558162	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558165	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558165	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558165	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558165	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558167	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558167	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558167	STREPTOMYCIN	16	mg/L	PATRIC
SAMEA3558167	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558168	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558168	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558168	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558168	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558170	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558170	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558170	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558170	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558171	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558171	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558171	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558171	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558173	ISONIAZID	1.6	mg/L	PATRIC
SAMEA3558173	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558173	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558173	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558176	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558176	RIFAMPICIN	120	mg/L	PATRIC
SAMEA3558176	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558176	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558178	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558178	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558178	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558178	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558181	RIFAMPICIN	80	mg/L	PATRIC
SAMEA3558181	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558181	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558181	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558182	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558182	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558182	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558182	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558184	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558184	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558184	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558184	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558187	STREPTOMYCIN	16	mg/L	PATRIC
SAMEA3558187	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558187	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558187	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558188	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558188	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558188	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558188	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558189	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558189	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558189	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558189	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558195	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558195	ISONIAZID	1.6	mg/L	PATRIC
SAMEA3558195	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558195	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558197	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558197	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558197	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558197	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558198	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558198	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558198	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558198	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558200	STREPTOMYCIN	>16	mg/L	PATRIC
SAMEA3558200	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558200	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558200	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558201	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558201	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558201	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558201	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558204	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558204	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558204	STREPTOMYCIN	<=1	mg/L	PATRIC
SAMEA3558204	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558205	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558205	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558205	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558205	ETHAMBUTOL	2	mg/L	PATRIC
SAMEA3558206	ISONIAZID	>3.2	mg/L	PATRIC
SAMEA3558206	RIFAMPICIN	>120	mg/L	PATRIC
SAMEA3558206	STREPTOMYCIN	8	mg/L	PATRIC
SAMEA3558206	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558210	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558210	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558210	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558210	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558211	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558211	ISONIAZID	3.2	mg/L	PATRIC
SAMEA3558211	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558211	ETHAMBUTOL	8	mg/L	PATRIC
SAMEA3558222	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558222	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558222	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558222	ISONIAZID	0.2	mg/L	PATRIC
SAMEA3558224	ISONIAZID	0.8	mg/L	PATRIC
SAMEA3558224	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558224	RIFAMPICIN	20	mg/L	PATRIC
SAMEA3558224	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558231	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558231	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558231	ETHAMBUTOL	<=1	mg/L	PATRIC
SAMEA3558231	ISONIAZID	<=0.05	mg/L	PATRIC
SAMEA3558234	STREPTOMYCIN	2	mg/L	PATRIC
SAMEA3558234	RIFAMPICIN	<=10	mg/L	PATRIC
SAMEA3558234	ETHAMBUTOL	4	mg/L	PATRIC
SAMEA3558234	ISONIAZID	0.2	mg/L	PATRIC
SAMN09090348	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090355	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090358	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090359	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090363	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090366	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090368	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090372	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090374	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090376	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090381	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090383	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090384	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090386	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090392	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090394	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090395	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090396	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090397	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090398	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090399	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090400	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090401	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090403	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090410	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090412	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090418	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090423	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090425	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090429	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090435	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090437	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090438	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090439	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090449	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090450	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090451	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090453	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090455	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090457	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090461	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090462	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090464	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090470	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090471	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090472	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090479	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090482	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090484	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090488	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090490	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090501	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090506	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090507	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090509	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090511	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090513	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090519	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090525	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090528	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090529	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090534	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090536	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090538	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090551	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090557	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090563	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090565	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090567	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090569	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090573	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090575	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090576	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090577	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090578	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090580	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090582	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090583	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090584	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090586	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090588	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090605	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090607	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090609	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090610	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090613	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090618	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090619	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090622	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090623	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090625	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090626	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090632	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090634	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090638	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090642	RIFAMPICIN	1.0	mg/L	PATRIC
SAMN09090643	RIFAMPICIN	1.0	mg/L	PATRIC
SAMEA3231527	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231530	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3231535	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231543	ETHIONAMIDE	20	mg/L	PATRIC
SAMEA3231642	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231643	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231644	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231645	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231647	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231648	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231650	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231652	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231659	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231664	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231669	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231671	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231673	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231674	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231675	ETHIONAMIDE	10	mg/L	PATRIC
SAMEA3231679	ETHIONAMIDE	>40	mg/L	PATRIC
SAMEA3231684	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231687	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231689	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231693	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231696	ETHIONAMIDE	40	mg/L	PATRIC
SAMEA3231708	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231711	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231715	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231723	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231725	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231728	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231733	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231734	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231569	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231579	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231594	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231598	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231599	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231603	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3231608	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231611	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231614	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231621	ETHIONAMIDE	5	mg/L	PATRIC
SAMEA3231623	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231626	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231627	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231631	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231633	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231635	ETHIONAMIDE	2.5	mg/L	PATRIC
SAMEA3231637	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231638	ETHIONAMIDE	<1.25	mg/L	PATRIC
SAMEA3231639	ETHIONAMIDE	20	mg/L	PATRIC
SAMEA3231707	ETHIONAMIDE	10	mg/L	PATRIC
