SAMN02419636	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419636	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419591	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419561	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419541	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419546	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419594	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419624	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419568	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419657	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419630	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419598	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419635	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419646	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419548	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419662	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419674	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419595	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419678	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419537	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419545	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419550	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419609	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419569	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419656	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419534	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419614	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419659	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419567	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419585	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419593	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419626	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419592	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419660	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419604	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419601	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419559	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419605	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419583	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419661	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419543	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419586	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419582	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419641	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419602	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419676	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419549	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419588	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419539	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419581	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419589	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419664	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419667	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419575	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419621	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419608	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419639	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419628	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419558	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419542	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419631	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419658	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419579	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419618	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419551	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419584	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419634	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419611	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	RIFABUTIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419535	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	RIFABUTIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419577	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419556	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419533	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419653	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419645	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419648	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419679	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419680	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419644	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419686	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419629	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419570	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419685	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419571	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419649	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419650	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419547	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419565	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419587	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419616	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419668	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419607	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419637	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419597	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419620	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419555	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419647	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419681	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419669	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419572	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	KANAMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419538	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	KANAMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419651	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419673	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419663	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419580	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419627	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419633	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419606	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419612	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419544	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419574	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419643	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419566	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419599	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419670	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419553	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419573	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419617	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419655	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419632	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419536	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419560	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419552	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419615	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419625	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419638	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419666	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419622	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419654	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419563	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419672	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	KANAMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419600	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	CYCLOSERINE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419675	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	PARA_AMINOSALICYLIC_ACID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419578	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419677	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419564	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	PYRAZINAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	AMIKACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	CAPREOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	ETHIONAMIDE	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419610	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	ETHAMBUTOL	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	ISONIAZID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	RIFAMPICIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	PYRAZINAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419642	STREPTOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	OXIFLOXACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419562	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	ETHAMBUTOL	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	ISONIAZID	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	RIFAMPICIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	AMIKACIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	CAPREOMYCIN	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	CYCLOSERINE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	ETHIONAMIDE	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	OXIFLOXACIN	R	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	PARA_AMINOSALICYLIC_ACID	S	WOLLENBERG_J_CLIN_MICROB_2017
SAMN02419596	STREPTOMYCIN	R	WOLLENBERG_J_CLIN_MICROB_2017
